[nosetests]
nocapture = 1
cover-package = mnemos
with-coverage = 1
cover-erase = 1
cover-tests = 1
cover-inclusive = 1

[compile_catalog]
directory = mnemos/locale
domain = mnemos
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mnemos/locale/mnemos.pot
width = 80

[init_catalog]
domain = mnemos
input_file = mnemos/locale/mnemos.pot
output_dir = mnemos/locale

[update_catalog]
domain = mnemos
input_file = mnemos/locale/mnemos.pot
output_dir = mnemos/locale
previous = true
